# fastframework

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianfan/fastframework/: MainActivity.java  MyApplication.java
app/src/main/java/com/qianfan/fastframework/ViewImage/: FixedViewPager.java  ViewImageActivity.java
app/src/main/java/com/qianfan/fastframework/ViewImage/PhotoImageView/: LongImageHelper.java  PhotoImageView.java  PhotoLoadingView.java
app/src/main/java/com/qianfan/fastframework/ViewImage/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  MultiTouchViewPager.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/java/com/qianfan/fastframework/base/: BaseActivity.java  BaseBackActivity.java  BaseBackFragment.java  BaseFragment.java
app/src/main/java/com/qianfan/fastframework/db/: BaseDbHelper.java  DbCore.java  DbUtil.java  MyOpenHelper.java  StudentHelper.java
app/src/main/java/com/qianfan/fastframework/entity/: Student.java  TestEntity.java
app/src/main/java/com/qianfan/fastframework/greendao/: TestGreenDaoActivity.java
app/src/main/java/com/qianfan/fastframework/retrofit/: BaseCallEntity.java  MyCallback.java  RetrofitUtils.java
app/src/main/java/com/qianfan/fastframework/service/: TestService.java
app/src/main/java/com/qianfan/fastframework/testretrofit/: TestRetrofitActivity.java
app/src/main/java/com/qianfan/fastframework/utils/: DeviceUtil.java  LogUtil.java  MD5.java  NetworkUtils.java
app/src/main/java/com/qianfan/fastframework/viewpagerfragment/: ViewPagerFragment.java  ViewPagerFragment1.java  ViewPagerFragment2.java  ViewPagerFragment3.java  ViewPagerFragmentActivity.java  ViewPagerFragmentAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_testfetrofit.xml  activity_testgreendao.xml  activity_view_image.xml  activity_viewpagerfragment.xml  fragment_textview.xml  fragment_viewpager.xml  item_testgreendao.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
